${Ansi.YELLOW}     _______.  ______     ______  __       ___       __              ___      .______   .______   
${Ansi.YELLOW}    /       | /  __  \   /      ||  |     /   \     |  |            /   \     |   _  \  |   _  \  
${Ansi.YELLOW}   |   (----`|  |  |  | |  ,----'|  |    /  ^  \    |  |           /  ^  \    |  |_)  | |  |_)  | 
${Ansi.YELLOW}    \   \    |  |  |  | |  |     |  |   /  /_\  \   |  |          /  /_\  \   |   ___/  |   ___/  
${Ansi.YELLOW}.----)   |   |  `--'  | |  `----.|  |  /  _____  \  |  `----.    /  _____  \  |  |      |  |      
${Ansi.YELLOW}|_______/     \______/   \______||__| /__/     \__\ |_______|   /__/     \__\ | _|      | _|      

${Ansi.CYAN}    _            _   _____                        ___   ___ 
${Ansi.CYAN}   /_\    _ _   (_) |_   _|  __ _   _ _    __ _  / _ \ / _ \
${Ansi.CYAN}  / _ \  | ' \  | |   | |   / _` | | ' \  / _` | \_, / \_, /
${Ansi.CYAN} /_/ \_\ |_||_| |_|   |_|   \__,_| |_||_| \__, |  /_/   /_/ 
${Ansi.CYAN}                                          |___/             

${Ansi.WHITE} :: SocialAppServer built by AniTang99 with Spring Boot :: ${spring-boot.version} ${Ansi.DEFAULT}