#Creates the default datatable
spring.datasource.url=jdbc:mysql://localhost:3306/socialappserver?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true

#This is the server port
server.port=8080

# user for mysql server
spring.datasource.username=anirudh

# password to mysql server
spring.datasource.password=Pres$sor123

#Application name
spring.application.name = SocialAppServer


#Creates new tables on startup
spring.jpa.hibernate.ddl-auto=create

